<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu.cs">
    <Files>
      <File FileName="Assets/GameObjectsManager.cs" Line="51" Column="43" />
      <File FileName="Assets/main.cs" Line="28" Column="90" />
      <File FileName="Assets/MainMenu.cs" Line="35" Column="3" />
      <File FileName="Assets/QuitToMainMenu.cs" Line="11" Column="64" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="8" Column="40" />
      <File FileName="Assets/StreamingAssets/2.xml" Line="9" Column="41" />
      <File FileName="Assets/StreamingAssets/3.xml" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>