<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FileReader.cs">
    <Files>
      <File FileName="Assets/scripts/FileReader.cs" Line="37" Column="25" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="19" Column="20" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="337" Column="28" />
      <File FileName="Assets/scripts/SelectLevel.cs" Line="34" Column="6" />
      <File FileName="Assets/StreamingAssets/levelList.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/8.xml" Line="4" Column="5" />
      <File FileName="Assets/scripts/main.cs" Line="163" Column="1" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="6" Column="1" />
      <File FileName="Assets/scripts/TeleportGameObject.cs" Line="9" Column="31" />
      <File FileName="Assets/scripts/QuitToMainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/GameContants.cs" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/9.xml" Line="11" Column="23" />
      <File FileName="Assets/StreamingAssets/2.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/7.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/6.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/4.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>