<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/main.cs">
    <Files>
      <File FileName="Assets/scripts/MainMenu.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/main.cs" Line="18" Column="38" />
      <File FileName="Assets/scripts/SelectLevel.cs" Line="60" Column="9" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="28" Column="9" />
      <File FileName="Assets/scripts/FileReader.cs" Line="20" Column="65" />
      <File FileName="Assets/scripts/GameContants.cs" Line="7" Column="12" />
      <File FileName="Assets/scripts/QuitToMainMenu.cs" Line="3" Column="35" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="7" Column="19" />
      <File FileName="Assets/StreamingAssets/2.xml" Line="12" Column="36" />
      <File FileName="Assets/StreamingAssets/3.xml" Line="9" Column="19" />
      <File FileName="Assets/StreamingAssets/4.xml" Line="8" Column="19" />
      <File FileName="Assets/StreamingAssets/levelList.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/5.xml" Line="16" Column="25" />
      <File FileName="Assets/StreamingAssets/6.xml" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>