<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/main.cs">
    <Files>
      <File FileName="Assets/scripts/main.cs" Line="183" Column="62" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="172" Column="10" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="9" Column="36" />
      <File FileName="Assets/externalAssets/LeanTouch/Scripts/LeanGesture.cs" Line="382" Column="36" />
      <File FileName="Assets/externalAssets/LeanTouch/Examples/Scripts/LeanTouchEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/externalAssets/LeanTouch/Examples/Scripts/LeanCameraZoom.cs" Line="70" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>