<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StreamingAssets/6.xml">
    <Files>
      <File FileName="Assets/scripts/MainMenu.cs" Line="18" Column="61" />
      <File FileName="Assets/scripts/main.cs" Line="27" Column="59" />
      <File FileName="Assets/scripts/SelectLevel.cs" Line="35" Column="57" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="78" Column="57" />
      <File FileName="Assets/scripts/FileReader.cs" Line="20" Column="65" />
      <File FileName="Assets/scripts/GameContants.cs" Line="7" Column="12" />
      <File FileName="Assets/scripts/QuitToMainMenu.cs" Line="3" Column="35" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="7" Column="26" />
      <File FileName="Assets/StreamingAssets/2.xml" Line="4" Column="40" />
      <File FileName="Assets/StreamingAssets/3.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/4.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/levelList.xml" Line="1" Column="1" />
      <File FileName="Assets/StreamingAssets/5.xml" Line="16" Column="25" />
      <File FileName="Assets/StreamingAssets/6.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>