<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StreamingAssets/2.xml">
    <Files>
      <File FileName="Assets/scripts/MainMenu.cs" Line="26" Column="44" />
      <File FileName="Assets/scripts/main.cs" Line="19" Column="20" />
      <File FileName="Assets/scripts/SelectLevel.cs" Line="31" Column="66" />
      <File FileName="Assets/StreamingAssets/levelList.xml" Line="4" Column="34" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="2" Column="18" />
      <File FileName="Assets/scripts/FileReader.cs" Line="24" Column="79" />
      <File FileName="Assets/StreamingAssets/2.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>