<Properties StartupConfiguration="{C66DE470-8ED1-C4DC-5891-E0020592BBF5}|">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/main.cs">
    <Files>
      <File FileName="Assets/scripts/FileReader.cs" Line="42" Column="1" />
      <File FileName="Assets/scripts/MainMenu.cs" Line="19" Column="20" />
      <File FileName="Assets/scripts/GameObjectsManager.cs" Line="23" Column="45" />
      <File FileName="Assets/scripts/SelectLevel.cs" Line="34" Column="6" />
      <File FileName="Assets/StreamingAssets/levelList.xml" Line="1" Column="372" />
      <File FileName="Assets/StreamingAssets/8.xml" Line="3" Column="49" />
      <File FileName="Assets/scripts/main.cs" Line="98" Column="67" />
      <File FileName="Assets/StreamingAssets/1.xml" Line="6" Column="1" />
      <File FileName="Assets/scripts/TeleportGameObject.cs" Line="4" Column="32" />
      <File FileName="Assets/scripts/QuitToMainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/GameContants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.alonePlanetUnity PreferredExecutionTarget="Unity.Editor" />
</Properties>